NEWS_API_KEY=9407bac692e843bebeb013302d20a1d5
OPENAI_API_KEY=sk-MrtFGwb0ijHdCH-_tJkjmAZ2-WMUSn-aDjpYhBsdWQT3BlbkFJaLgTZWFfQZSttUcbEGzesGRziGld-aWiyXN_Hzo6EA
AV_API_KEY=B3S13MUHQ7UBMULL
FMP_API_KEY=gsYfmvJGR5z8Ezl4DR9t68F25Px8bsgR
EMAIL_ADDRESS = "ketaki.kolhatkar99@gmail.com"