# Gmail App Password for Airflow SMTP
# You need to generate an App Password from your Google Account
# Go to: Google Account > Security > 2-Step Verification > App passwords
GMAIL_APP_PASSWORD=your_gmail_app_password_here
